DATABASE_URL="postgres://pwieupwz:M0ShWCrQimnkY-XN5CpvvAPQeoB8Db9y@surus.db.elephantsql.com/pwieupwz?schema=prisma"
SHADOW_DATABASE_URL="postgres://xkbfiecx:pT2ZLmLkhGemXZo8t7lCtkHUt1HLStfy@surus.db.elephantsql.com/xkbfiecx?schema=shadow"